all:
  vars:
    ansible_connection: ansible.netcommon.network_cli
    ansible_user: netadmin
    ansible_password: s3cr3tpw1
  hosts:
    cml-demo-lf1:
      ansible_host: 10.255.255.101
      ansible_network_os: ios
    cml-demo-lf2:
      ansible_host: 10.255.255.102
      ansible_network_os: ios
    cml-demo-lf3:
      ansible_host: 10.255.255.103
      ansible_network_os: ios
    cml-demo-border:
      ansible_host: 10.255.255.104
      ansible_network_os: ios
